<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1b94a43c-8781-4a75-9529-65c99d142b62</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)assets\feature-248x120.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\feature-310x150.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\feature-434x210.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\feature-558x270.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\feature-620x300.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-120.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-126.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-126.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-126.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-126.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-210.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-24.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-248.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-270.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-30.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-310.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-33.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-42.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-43.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-434.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-50.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-54.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-558.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-558.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-558.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-558.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-56.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-70.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-90.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\icon-98.png" />
    <Content Include="$(MSBuildThisFileDirectory)audio\negative.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audio\plaf.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audio\positive.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audio\sound.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)css\agr.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\animations.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\default.css" />
    <Content Include="$(MSBuildThisFileDirectory)css\swipeview.css" />
    <Content Include="$(MSBuildThisFileDirectory)font\Apostrophic Labs License.txt" />
    <Content Include="$(MSBuildThisFileDirectory)font\edo-webfont.eot" />
    <Content Include="$(MSBuildThisFileDirectory)font\edo-webfont.svg" />
    <Content Include="$(MSBuildThisFileDirectory)font\edo-webfont.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)font\edo-webfont.woff" />
    <Content Include="$(MSBuildThisFileDirectory)font\joan.eot" />
    <Content Include="$(MSBuildThisFileDirectory)font\joan.svg" />
    <Content Include="$(MSBuildThisFileDirectory)font\joan.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)font\joan.woff" />
    <Content Include="$(MSBuildThisFileDirectory)font\KOMIKAX_-webfont.eot" />
    <Content Include="$(MSBuildThisFileDirectory)font\KOMIKAX_-webfont.svg" />
    <Content Include="$(MSBuildThisFileDirectory)font\KOMIKAX_-webfont.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)font\KOMIKAX_-webfont.woff" />
    <Content Include="$(MSBuildThisFileDirectory)images\back.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\BadgeLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\BadgeLogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\BadgeLogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\banconote.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\bjor.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\bomb.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\br2.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\br3.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\br4.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\brush-sizer.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\brush-sizer_add.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\brush-sizer_less.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\btn_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\btn_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\btn_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\btn_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\btn_avanti.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\btn_left_black.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\btn_menu.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\btn_no.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\btn_refresh.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\btn_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\btn_right_black.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\btn_start.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\btn_yes.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\check.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\ciliegie.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\ciliegie_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\cocco.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\cocco_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\coins.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\col1.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\col1mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\col2.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\col2mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\col3.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\col3mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\col4.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\col4mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\col5.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\col5mask.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\color1.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\color2.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\color3.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\color4.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\color5.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\credits.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\cutter.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\decrease.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\diablo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\dialogbg.9.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\due.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\edo-webfont.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)images\facebook.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\fondo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\fronte.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\fronte1.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\fronte2.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\fronte3.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\fronte4.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\fronte5.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\fronteatelier.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\frontebonus.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\gb_fronte.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\gb_retro.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\gommasize1.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\gommasize2.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\gommasize3.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\gommasize4.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\gommasize5.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\gomma_size_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\home1.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\home_face.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\home_logo_k.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\icon.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\icon.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\icon.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\icon.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\icona512.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\increase.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\inkPalette.psd" />
    <Content Include="$(MSBuildThisFileDirectory)images\inkPalette1.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\inkPalette2.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\inkPalette3.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\inkPalette4.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\inkPalette5.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\invenktionbig.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\jhonnybrush7.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\jhonnybrushfull.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\jhonnybrushfull_8.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\jhonnybrushfull_9.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\jhonnybrush_10.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\jhonnybrush_9.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\joan.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)images\KOMIKAX_-webfont.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)images\lemon.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\lemon_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\lucchetto.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\macchiaink.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\macchiamosca.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\missile.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mix.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\america_gothic.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\america_gothic_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\angeliraffaello.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\angeliraffaello_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\annazborowska.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\annazborowska_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\autoritratto.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\autoritrattorembrandth.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\autoritrattorembrandth_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\autoritrattovelasquez.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\autoritrattovelasquez_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\autoritratto_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\baccogiovane.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\baccogiovane_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\bacio_klimt.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\bacio_klimt_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\banane.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\banane_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\bernardobrembo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\bernardobrembo_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\carlo_7.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\carlo_7_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\cocco.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\cocco_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\colossus.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\colossus_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\curiazi.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\curiazi_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\demoiselleavignon.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\demoiselleavignon_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\donna_collare_rosso.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\donna_collare_rosso_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\duca_alba.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\duca_alba_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\duchessa_alba.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\duchessa_alba_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\eleonora_toledo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\eleonora_toledo_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ermellino.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ermellino_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ficodindaio.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ficodindaio_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\figlia_herodias.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\figlia_herodias_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\filippo_armatura.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\filippo_armatura_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\frida.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\frida_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\giardiniera.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\giardiniera_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\giocatori_carte.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\giocatori_carte_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\gioconda.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\gioconda_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\girasolivangogh.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\girasolivangogh_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\johannfriedrich.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\johannfriedrich_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\john_the_batist.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\john_the_batist_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\juanpareja.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\juanpareja_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\lemon.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\lemon_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\libertapopolo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\libertapopolo_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\marat.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\marat_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\maria_maddalena.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\maria_maddalena_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\martirio_san_bartolomeo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\martirio_san_bartolomeo_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\medusa.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\medusa_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\mela.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\mela_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\mery_laurent.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\mery_laurent_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\morsoramarro.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\morsoramarro_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\napoleonealpi.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\napoleonealpi_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\nascitavenere.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\nascitavenere_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\persistence_memory.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\persistence_memory_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\quarto_stato.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\quarto_stato_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ragazzaorecchinoperla.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ragazzaorecchinoperla_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ritratto_duchessa_urbino.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ritratto_duchessa_urbino_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ritratto_federico.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ritratto_federico_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ritratto_mia_sorella.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ritratto_mia_sorella_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ritratto_mio_padre.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ritratto_mio_padre_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ritratto_monet.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ritratto_monet_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ritratto_van_gogh.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\ritratto_van_gogh_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\saint_paul.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\saint_paul_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\saturno.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\saturno_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\sleeping_gipsy.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\sleeping_gipsy_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\sogno_santelena.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\sogno_santelena_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\souvenirvojage.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\souvenirvojage_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\starrynight.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\starrynight_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\supperemmaus.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\supperemmaus_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\tandem.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\tandem_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\tre_grazie.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\tre_grazie_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\tsunami.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\tsunami_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\uomobombetta.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\uomobombetta_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\urlo.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\urlo_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\uva.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\uva_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\venere_urbino.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\venere_urbino_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\vitruvian.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\vitruvian_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\watteau.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\watteau_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\youngman.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\youngman_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\zatteramedusa.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\mostri\zatteramedusa_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\nuclear.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\pause_btn.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\persistence_memory.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\persistence_memory_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\plasmanetor.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\plus_dialog.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\powershot.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\quarto_stato_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\question.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\record.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\rubber.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\scissor.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\setStars.psd" />
    <Content Include="$(MSBuildThisFileDirectory)images\setStars0.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\setStars1.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\setStars2.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\setStars3.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sezioni\bonuspresentation.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sezioni\sec1locked.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sezioni\sec1presentation.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sezioni\sec1storyboard.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sezioni\sec2locked.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sezioni\sec2presentation.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sezioni\sec2storyboard.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sezioni\sec3locked.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sezioni\sec3presentation.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sezioni\sec3storyboard.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sezioni\sec4locked.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sezioni\sec4presentation.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sezioni\sec4storyboard.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sezioni\sec5locked.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sezioni\sec5presentation.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sezioni\sec5storyboard.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sfondi\sfondo1.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sfondi\sfondo2.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sfondi\sfondo3.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sfondi\sfondo4.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sfondi\sfondo5.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sfondi\sfondobonus.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\sfondostellare.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\showPaint.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\shurikens.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.targetsize-16.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.targetsize-256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.targetsize-32.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.targetsize-48.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smarje.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\soundoff.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\soundoff_white.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\soundon.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\soundon_white.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\spacegun.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\spinuz.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\stella.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\stella_black.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\stella_black_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\stella_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tavolozza.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tavolozzavuota.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tela.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tela1.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tela2.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tela3.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tela4.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tela5.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\telaatelier.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\telabonus.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tela_coperta.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tela_coperta_bonus.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\timetrick.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\transparent.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\trapbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\traptooexpensive.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tre.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\trickbg.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tricktooexpensive.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tricktrapblocked.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tutorial1.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tutorial2.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tutorial3.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tutorial4.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\tutorial5.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\twitter.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\uno.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\uva.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\uva_tr.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Wide310x150Logo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\xClose.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\zeze.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\app\application.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\app\AtelierShowManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\app\CanvasShowManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\app\DrawCanvasManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\app\HomeShowManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\app\LevelManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\app\LivelliShowManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\app\PageShowManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\app\SezioniShowManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\app\SoundManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\app\StorageManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\app\TimerManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\app\webworker\timer.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\canvas.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\images\ajax-loader.gif" />
    <Content Include="$(MSBuildThisFileDirectory)js\images\icons-18-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\images\icons-18-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\images\icons-36-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\images\icons-36-white.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.mobile-1.3.2.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.mobile-1.3.2.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\libs\jquery-1.9.1.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\libs\swipeview.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\main.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\script.js" />
  </ItemGroup>
</Project>