<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a5c37b61-50e6-43ef-85a3-89e1c81224c6</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>FastestPainterW81JS_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <PackageCertificateThumbprint>9BEF4AFF4E7E11513324C4790BCB4F6819CE2DAF</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assets\feature-248x120.png" />
    <Content Include="assets\feature-310x150.png" />
    <Content Include="assets\feature-434x210.png" />
    <Content Include="assets\feature-558x270.png" />
    <Content Include="assets\feature-620x300.png" />
    <Content Include="assets\icon-120.png" />
    <Content Include="assets\icon-126.scale-100.png" />
    <Content Include="assets\icon-126.scale-140.png" />
    <Content Include="assets\icon-126.scale-180.png" />
    <Content Include="assets\icon-126.scale-80.png" />
    <Content Include="assets\icon-150.png" />
    <Content Include="assets\icon-16.png" />
    <Content Include="assets\icon-210.png" />
    <Content Include="assets\icon-24.png" />
    <Content Include="assets\icon-248.png" />
    <Content Include="assets\icon-256.png" />
    <Content Include="assets\icon-270.png" />
    <Content Include="assets\icon-30.png" />
    <Content Include="assets\icon-310.png" />
    <Content Include="assets\icon-32.png" />
    <Content Include="assets\icon-33.png" />
    <Content Include="assets\icon-42.png" />
    <Content Include="assets\icon-43.png" />
    <Content Include="assets\icon-434.png" />
    <Content Include="assets\icon-48.png" />
    <Content Include="assets\icon-50.png" />
    <Content Include="assets\icon-54.png" />
    <Content Include="assets\icon-558.scale-100.png" />
    <Content Include="assets\icon-558.scale-140.png" />
    <Content Include="assets\icon-558.scale-180.png" />
    <Content Include="assets\icon-558.scale-80.png" />
    <Content Include="assets\icon-56.png" />
    <Content Include="assets\icon-70.png" />
    <Content Include="assets\icon-90.png" />
    <Content Include="assets\icon-98.png" />
    <Content Include="audio\negative.mp3" />
    <Content Include="audio\plaf.mp3" />
    <Content Include="audio\positive.mp3" />
    <Content Include="audio\sound.mp3" />
    <Content Include="css\agr.css" />
    <Content Include="css\animations.css" />
    <Content Include="css\swipeview.css" />
    <Content Include="default.html" />
    <Content Include="default_BCK.html" />
    <None Include="FastestPainterW81JS_StoreKey.pfx" />
    <Content Include="font\Apostrophic Labs License.txt" />
    <Content Include="font\edo-webfont.eot" />
    <Content Include="font\edo-webfont.svg" />
    <Content Include="font\edo-webfont.ttf" />
    <Content Include="font\edo-webfont.woff" />
    <Content Include="font\joan.eot" />
    <Content Include="font\joan.svg" />
    <Content Include="font\joan.ttf" />
    <Content Include="font\joan.woff" />
    <Content Include="font\KOMIKAX_-webfont.eot" />
    <Content Include="font\KOMIKAX_-webfont.svg" />
    <Content Include="font\KOMIKAX_-webfont.ttf" />
    <Content Include="font\KOMIKAX_-webfont.woff" />
    <Content Include="images\back.png" />
    <Content Include="images\BadgeLogo.scale-100.png" />
    <Content Include="images\BadgeLogo.scale-140.png" />
    <Content Include="images\BadgeLogo.scale-180.png" />
    <Content Include="images\banconote.png" />
    <Content Include="images\bjor.png" />
    <Content Include="images\bomb.png" />
    <Content Include="images\br2.png" />
    <Content Include="images\br3.png" />
    <Content Include="images\br4.png" />
    <Content Include="images\brush-sizer.png" />
    <Content Include="images\brush-sizer_add.png" />
    <Content Include="images\brush-sizer_less.png" />
    <Content Include="images\btn_1.png" />
    <Content Include="images\btn_2.png" />
    <Content Include="images\btn_3.png" />
    <Content Include="images\btn_4.png" />
    <Content Include="images\btn_avanti.png" />
    <Content Include="images\btn_left_black.png" />
    <Content Include="images\btn_menu.png" />
    <Content Include="images\btn_no.png" />
    <Content Include="images\btn_refresh.png" />
    <Content Include="images\btn_right.png" />
    <Content Include="images\btn_right_black.png" />
    <Content Include="images\btn_start.png" />
    <Content Include="images\btn_yes.png" />
    <Content Include="images\check.png" />
    <Content Include="images\ciliegie.png" />
    <Content Include="images\ciliegie_tr.png" />
    <Content Include="images\cocco.png" />
    <Content Include="images\cocco_tr.png" />
    <Content Include="images\coins.png" />
    <Content Include="images\col1.png" />
    <Content Include="images\col1mask.png" />
    <Content Include="images\col2.png" />
    <Content Include="images\col2mask.png" />
    <Content Include="images\col3.png" />
    <Content Include="images\col3mask.png" />
    <Content Include="images\col4.png" />
    <Content Include="images\col4mask.png" />
    <Content Include="images\col5.png" />
    <Content Include="images\col5mask.png" />
    <Content Include="images\color1.png" />
    <Content Include="images\color2.png" />
    <Content Include="images\color3.png" />
    <Content Include="images\color4.png" />
    <Content Include="images\color5.png" />
    <Content Include="images\credits.png" />
    <Content Include="images\cutter.png" />
    <Content Include="images\decrease.png" />
    <Content Include="images\diablo.png" />
    <Content Include="images\dialogbg.9.png" />
    <Content Include="images\due.png" />
    <Content Include="images\edo-webfont.ttf" />
    <Content Include="images\facebook.png" />
    <Content Include="images\fondo.png" />
    <Content Include="images\fronte.png" />
    <Content Include="images\fronte1.png" />
    <Content Include="images\fronte2.png" />
    <Content Include="images\fronte3.png" />
    <Content Include="images\fronte4.png" />
    <Content Include="images\fronte5.png" />
    <Content Include="images\fronteatelier.png" />
    <Content Include="images\frontebonus.png" />
    <Content Include="images\gb_fronte.png" />
    <Content Include="images\gb_retro.png" />
    <Content Include="images\gommasize1.png" />
    <Content Include="images\gommasize2.png" />
    <Content Include="images\gommasize3.png" />
    <Content Include="images\gommasize4.png" />
    <Content Include="images\gommasize5.png" />
    <Content Include="images\gomma_size_1.png" />
    <Content Include="images\home1.png" />
    <Content Include="images\home_face.png" />
    <Content Include="images\home_logo_k.png" />
    <Content Include="images\icon.scale-100.png" />
    <Content Include="images\icon.scale-140.png" />
    <Content Include="images\icon.scale-180.png" />
    <Content Include="images\icon.scale-80.png" />
    <Content Include="images\icona512.png" />
    <Content Include="images\increase.png" />
    <Content Include="images\inkPalette.psd" />
    <Content Include="images\inkPalette1.png" />
    <Content Include="images\inkPalette2.png" />
    <Content Include="images\inkPalette3.png" />
    <Content Include="images\inkPalette4.png" />
    <Content Include="images\inkPalette5.png" />
    <Content Include="images\invenktionbig.png" />
    <Content Include="images\jhonnybrush7.png" />
    <Content Include="images\jhonnybrushfull.png" />
    <Content Include="images\jhonnybrushfull_8.png" />
    <Content Include="images\jhonnybrushfull_9.png" />
    <Content Include="images\jhonnybrush_10.png" />
    <Content Include="images\jhonnybrush_9.png" />
    <Content Include="images\joan.ttf" />
    <Content Include="images\KOMIKAX_-webfont.ttf" />
    <Content Include="images\lemon.png" />
    <Content Include="images\lemon_tr.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\lucchetto.png" />
    <Content Include="images\macchiaink.png" />
    <Content Include="images\macchiamosca.png" />
    <Content Include="images\missile.png" />
    <Content Include="images\mix.png" />
    <Content Include="images\mostri\america_gothic.png" />
    <Content Include="images\mostri\america_gothic_tr.png" />
    <Content Include="images\mostri\angeliraffaello.png" />
    <Content Include="images\mostri\angeliraffaello_tr.png" />
    <Content Include="images\mostri\annazborowska.png" />
    <Content Include="images\mostri\annazborowska_tr.png" />
    <Content Include="images\mostri\autoritratto.png" />
    <Content Include="images\mostri\autoritrattorembrandth.png" />
    <Content Include="images\mostri\autoritrattorembrandth_tr.png" />
    <Content Include="images\mostri\autoritrattovelasquez.png" />
    <Content Include="images\mostri\autoritrattovelasquez_tr.png" />
    <Content Include="images\mostri\autoritratto_tr.png" />
    <Content Include="images\mostri\baccogiovane.png" />
    <Content Include="images\mostri\baccogiovane_tr.png" />
    <Content Include="images\mostri\bacio_klimt.png" />
    <Content Include="images\mostri\bacio_klimt_tr.png" />
    <Content Include="images\mostri\banane.png" />
    <Content Include="images\mostri\banane_tr.png" />
    <Content Include="images\mostri\bernardobrembo.png" />
    <Content Include="images\mostri\bernardobrembo_tr.png" />
    <Content Include="images\mostri\carlo_7.png" />
    <Content Include="images\mostri\carlo_7_tr.png" />
    <Content Include="images\mostri\cocco.png" />
    <Content Include="images\mostri\cocco_tr.png" />
    <Content Include="images\mostri\colossus.png" />
    <Content Include="images\mostri\colossus_tr.png" />
    <Content Include="images\mostri\curiazi.png" />
    <Content Include="images\mostri\curiazi_tr.png" />
    <Content Include="images\mostri\demoiselleavignon.png" />
    <Content Include="images\mostri\demoiselleavignon_tr.png" />
    <Content Include="images\mostri\donna_collare_rosso.png" />
    <Content Include="images\mostri\donna_collare_rosso_tr.png" />
    <Content Include="images\mostri\duca_alba.png" />
    <Content Include="images\mostri\duca_alba_tr.png" />
    <Content Include="images\mostri\duchessa_alba.png" />
    <Content Include="images\mostri\duchessa_alba_tr.png" />
    <Content Include="images\mostri\eleonora_toledo.png" />
    <Content Include="images\mostri\eleonora_toledo_tr.png" />
    <Content Include="images\mostri\ermellino.png" />
    <Content Include="images\mostri\ermellino_tr.png" />
    <Content Include="images\mostri\ficodindaio.png" />
    <Content Include="images\mostri\ficodindaio_tr.png" />
    <Content Include="images\mostri\figlia_herodias.png" />
    <Content Include="images\mostri\figlia_herodias_tr.png" />
    <Content Include="images\mostri\filippo_armatura.png" />
    <Content Include="images\mostri\filippo_armatura_tr.png" />
    <Content Include="images\mostri\frida.png" />
    <Content Include="images\mostri\frida_tr.png" />
    <Content Include="images\mostri\giardiniera.png" />
    <Content Include="images\mostri\giardiniera_tr.png" />
    <Content Include="images\mostri\giocatori_carte.png" />
    <Content Include="images\mostri\giocatori_carte_tr.png" />
    <Content Include="images\mostri\gioconda.png" />
    <Content Include="images\mostri\gioconda_tr.png" />
    <Content Include="images\mostri\girasolivangogh.png" />
    <Content Include="images\mostri\girasolivangogh_tr.png" />
    <Content Include="images\mostri\johannfriedrich.png" />
    <Content Include="images\mostri\johannfriedrich_tr.png" />
    <Content Include="images\mostri\john_the_batist.png" />
    <Content Include="images\mostri\john_the_batist_tr.png" />
    <Content Include="images\mostri\juanpareja.png" />
    <Content Include="images\mostri\juanpareja_tr.png" />
    <Content Include="images\mostri\lemon.png" />
    <Content Include="images\mostri\lemon_tr.png" />
    <Content Include="images\mostri\libertapopolo.png" />
    <Content Include="images\mostri\libertapopolo_tr.png" />
    <Content Include="images\mostri\marat.png" />
    <Content Include="images\mostri\marat_tr.png" />
    <Content Include="images\mostri\maria_maddalena.png" />
    <Content Include="images\mostri\maria_maddalena_tr.png" />
    <Content Include="images\mostri\martirio_san_bartolomeo.png" />
    <Content Include="images\mostri\martirio_san_bartolomeo_tr.png" />
    <Content Include="images\mostri\medusa.png" />
    <Content Include="images\mostri\medusa_tr.png" />
    <Content Include="images\mostri\mela.png" />
    <Content Include="images\mostri\mela_tr.png" />
    <Content Include="images\mostri\mery_laurent.png" />
    <Content Include="images\mostri\mery_laurent_tr.png" />
    <Content Include="images\mostri\morsoramarro.png" />
    <Content Include="images\mostri\morsoramarro_tr.png" />
    <Content Include="images\mostri\napoleonealpi.png" />
    <Content Include="images\mostri\napoleonealpi_tr.png" />
    <Content Include="images\mostri\nascitavenere.png" />
    <Content Include="images\mostri\nascitavenere_tr.png" />
    <Content Include="images\mostri\persistence_memory.png" />
    <Content Include="images\mostri\persistence_memory_tr.png" />
    <Content Include="images\mostri\quarto_stato.png" />
    <Content Include="images\mostri\quarto_stato_tr.png" />
    <Content Include="images\mostri\ragazzaorecchinoperla.png" />
    <Content Include="images\mostri\ragazzaorecchinoperla_tr.png" />
    <Content Include="images\mostri\ritratto_duchessa_urbino.png" />
    <Content Include="images\mostri\ritratto_duchessa_urbino_tr.png" />
    <Content Include="images\mostri\ritratto_federico.png" />
    <Content Include="images\mostri\ritratto_federico_tr.png" />
    <Content Include="images\mostri\ritratto_mia_sorella.png" />
    <Content Include="images\mostri\ritratto_mia_sorella_tr.png" />
    <Content Include="images\mostri\ritratto_mio_padre.png" />
    <Content Include="images\mostri\ritratto_mio_padre_tr.png" />
    <Content Include="images\mostri\ritratto_monet.png" />
    <Content Include="images\mostri\ritratto_monet_tr.png" />
    <Content Include="images\mostri\ritratto_van_gogh.png" />
    <Content Include="images\mostri\ritratto_van_gogh_tr.png" />
    <Content Include="images\mostri\saint_paul.png" />
    <Content Include="images\mostri\saint_paul_tr.png" />
    <Content Include="images\mostri\saturno.png" />
    <Content Include="images\mostri\saturno_tr.png" />
    <Content Include="images\mostri\sleeping_gipsy.png" />
    <Content Include="images\mostri\sleeping_gipsy_tr.png" />
    <Content Include="images\mostri\sogno_santelena.png" />
    <Content Include="images\mostri\sogno_santelena_tr.png" />
    <Content Include="images\mostri\souvenirvojage.png" />
    <Content Include="images\mostri\souvenirvojage_tr.png" />
    <Content Include="images\mostri\starrynight.png" />
    <Content Include="images\mostri\starrynight_tr.png" />
    <Content Include="images\mostri\supperemmaus.png" />
    <Content Include="images\mostri\supperemmaus_tr.png" />
    <Content Include="images\mostri\tandem.png" />
    <Content Include="images\mostri\tandem_tr.png" />
    <Content Include="images\mostri\tre_grazie.png" />
    <Content Include="images\mostri\tre_grazie_tr.png" />
    <Content Include="images\mostri\tsunami.png" />
    <Content Include="images\mostri\tsunami_tr.png" />
    <Content Include="images\mostri\uomobombetta.png" />
    <Content Include="images\mostri\uomobombetta_tr.png" />
    <Content Include="images\mostri\urlo.png" />
    <Content Include="images\mostri\urlo_tr.png" />
    <Content Include="images\mostri\uva.png" />
    <Content Include="images\mostri\uva_tr.png" />
    <Content Include="images\mostri\venere_urbino.png" />
    <Content Include="images\mostri\venere_urbino_tr.png" />
    <Content Include="images\mostri\vitruvian.png" />
    <Content Include="images\mostri\vitruvian_tr.png" />
    <Content Include="images\mostri\watteau.png" />
    <Content Include="images\mostri\watteau_tr.png" />
    <Content Include="images\mostri\youngman.png" />
    <Content Include="images\mostri\youngman_tr.png" />
    <Content Include="images\mostri\zatteramedusa.png" />
    <Content Include="images\mostri\zatteramedusa_tr.png" />
    <Content Include="images\nuclear.png" />
    <Content Include="images\pause_btn.png" />
    <Content Include="images\persistence_memory.png" />
    <Content Include="images\persistence_memory_tr.png" />
    <Content Include="images\plasmanetor.png" />
    <Content Include="images\plus_dialog.png" />
    <Content Include="images\powershot.png" />
    <Content Include="images\quarto_stato_tr.png" />
    <Content Include="images\question.png" />
    <Content Include="images\record.png" />
    <Content Include="images\rubber.png" />
    <Content Include="images\scissor.png" />
    <Content Include="images\setStars.psd" />
    <Content Include="images\setStars0.png" />
    <Content Include="images\setStars1.png" />
    <Content Include="images\setStars2.png" />
    <Content Include="images\setStars3.png" />
    <Content Include="images\sezioni\bonuspresentation.png" />
    <Content Include="images\sezioni\sec1locked.png" />
    <Content Include="images\sezioni\sec1presentation.png" />
    <Content Include="images\sezioni\sec1storyboard.png" />
    <Content Include="images\sezioni\sec2locked.png" />
    <Content Include="images\sezioni\sec2presentation.png" />
    <Content Include="images\sezioni\sec2storyboard.png" />
    <Content Include="images\sezioni\sec3locked.png" />
    <Content Include="images\sezioni\sec3presentation.png" />
    <Content Include="images\sezioni\sec3storyboard.png" />
    <Content Include="images\sezioni\sec4locked.png" />
    <Content Include="images\sezioni\sec4presentation.png" />
    <Content Include="images\sezioni\sec4storyboard.png" />
    <Content Include="images\sezioni\sec5locked.png" />
    <Content Include="images\sezioni\sec5presentation.png" />
    <Content Include="images\sezioni\sec5storyboard.png" />
    <Content Include="images\sfondi\sfondo1.png" />
    <Content Include="images\sfondi\sfondo2.png" />
    <Content Include="images\sfondi\sfondo3.png" />
    <Content Include="images\sfondi\sfondo4.png" />
    <Content Include="images\sfondi\sfondo5.png" />
    <Content Include="images\sfondi\sfondobonus.png" />
    <Content Include="images\sfondostellare.png" />
    <Content Include="images\showPaint.png" />
    <Content Include="images\shurikens.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.scale-140.png" />
    <Content Include="images\smalllogo.scale-180.png" />
    <Content Include="images\smalllogo.scale-80.png" />
    <Content Include="images\smalllogo.targetsize-16.png" />
    <Content Include="images\smalllogo.targetsize-256.png" />
    <Content Include="images\smalllogo.targetsize-32.png" />
    <Content Include="images\smalllogo.targetsize-48.png" />
    <Content Include="images\smarje.png" />
    <Content Include="images\soundoff.png" />
    <Content Include="images\soundoff_white.png" />
    <Content Include="images\soundon.png" />
    <Content Include="images\soundon_white.png" />
    <Content Include="images\spacegun.png" />
    <Content Include="images\spinuz.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\stella.png" />
    <Content Include="images\stella_black.png" />
    <Content Include="images\stella_black_tr.png" />
    <Content Include="images\stella_tr.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-140.png" />
    <Content Include="images\storelogo.scale-180.png" />
    <Content Include="images\tavolozza.png" />
    <Content Include="images\tavolozzavuota.png" />
    <Content Include="images\tela.png" />
    <Content Include="images\tela1.png" />
    <Content Include="images\tela2.png" />
    <Content Include="images\tela3.png" />
    <Content Include="images\tela4.png" />
    <Content Include="images\tela5.png" />
    <Content Include="images\telaatelier.png" />
    <Content Include="images\telabonus.png" />
    <Content Include="images\tela_coperta.png" />
    <Content Include="images\tela_coperta_bonus.png" />
    <Content Include="images\timetrick.png" />
    <Content Include="images\transparent.png" />
    <Content Include="images\trapbg.png" />
    <Content Include="images\traptooexpensive.png" />
    <Content Include="images\tre.png" />
    <Content Include="images\trickbg.png" />
    <Content Include="images\tricktooexpensive.png" />
    <Content Include="images\tricktrapblocked.png" />
    <Content Include="images\tutorial1.png" />
    <Content Include="images\tutorial2.png" />
    <Content Include="images\tutorial3.png" />
    <Content Include="images\tutorial4.png" />
    <Content Include="images\tutorial5.png" />
    <Content Include="images\twitter.png" />
    <Content Include="images\uno.png" />
    <Content Include="images\uva.png" />
    <Content Include="images\uva_tr.png" />
    <Content Include="images\Wide310x150Logo.scale-100.png" />
    <Content Include="images\Wide310x150Logo.scale-140.png" />
    <Content Include="images\Wide310x150Logo.scale-180.png" />
    <Content Include="images\Wide310x150Logo.scale-80.png" />
    <Content Include="images\xClose.png" />
    <Content Include="images\zeze.png" />
    <Content Include="js\app\application.js" />
    <Content Include="js\app\AtelierShowManager.js" />
    <Content Include="js\app\CanvasShowManager.js" />
    <Content Include="js\app\DrawCanvasManager.js" />
    <Content Include="js\app\HomeShowManager.js" />
    <Content Include="js\app\LevelManager.js" />
    <Content Include="js\app\LivelliShowManager.js" />
    <Content Include="js\app\PageShowManager.js" />
    <Content Include="js\app\SezioniShowManager.js" />
    <Content Include="js\app\SoundManager.js" />
    <Content Include="js\app\StorageManager.js" />
    <Content Include="js\app\TimerManager.js" />
    <Content Include="js\app\webworker\timer.js" />
    <Content Include="js\canvas.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\images\ajax-loader.gif" />
    <Content Include="js\images\icons-18-black.png" />
    <Content Include="js\images\icons-18-white.png" />
    <Content Include="js\images\icons-36-black.png" />
    <Content Include="js\images\icons-36-white.png" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jquery.mobile-1.3.2.min.css" />
    <Content Include="js\jquery.mobile-1.3.2.min.js" />
    <Content Include="js\libs\jquery-1.9.1.min.js" />
    <Content Include="js\libs\swipeview.js" />
    <Content Include="js\main.js" />
    <Content Include="js\script.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="WebContent\README.txt" />
    <None Include="FastestPainterW81JS_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>